# FadenCore

./: .gitignore  LICENSE  README.md  build.gradle  command_history.txt  gradle.properties  options.txt  settings.gradle  usercache.json
backup_compiler_glitch/: CoinMap.java
config/fabric/: indigo-renderer.properties
faden/cache/1.20.6/: player_data.json  quests.nbt  quests_player.json
logs/telemetry/: 20240522-1.json
rei/: FadenREIServerPlugin.java  REIBuyCategory.java  REIBuyDisplay.java
saves/New World/: level.dat_old
saves/New World/advancements/: ad504e7c-22a0-4b3f-94e3-5b6ad5514cb6.json
saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
saves/New World/playerdata/: ad504e7c-22a0-4b3f-94e3-5b6ad5514cb6.dat_old
saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
saves/New World/stats/: ad504e7c-22a0-4b3f-94e3-5b6ad5514cb6.json
skin_switch/: Faden.java  README.txt
skin_switch/mixin/: PlayerEntityMixin.java
skin_switch/network/: FadenNetwork.java
skin_switch/network/c2s/: SendNewSkinC2S.java
skin_switch/network/s2c/: RemoveSkinS2C.java
skin_switch/skin/client/: ClientSkinCache.java
skin_switch/skin/provider/: SkinProvider.java
skin_switch/skin/server/: ServerSkinCache.java
src/: build.properties
src/main/java/json/jayson/: Faden.java
src/main/java/json/jayson/client/: FadenClient.java
src/main/java/json/jayson/client/handler/: FadenItemModelHandler.java
src/main/java/json/jayson/client/mixin/: ItemRendererAccessor.java  ItemRendererMixin.java  ModelLoaderMixin.java  PlayerEntityRendererMixin.java  TooltipBackgroundRendererMixin.java
src/main/java/json/jayson/client/registry/: FadenItemModelRegistry.java
src/main/java/json/jayson/command/: CurrencyCommand.java  FadenCommands.java
src/main/java/json/jayson/common/init/: FadenDataAttachements.java  FadenItems.java  FadenTabs.java
src/main/java/json/jayson/common/objects/: CoinMap.java  IHasSouls.java  ItemValueTooltipComponent.java  ItemValueTooltipData.java
src/main/java/json/jayson/data/: ItemValues.java
src/main/java/json/jayson/datagen/: DataItemModel.java  FadenDataGen.java  FadenDataItem.java
src/main/java/json/jayson/datagen/asset/: FadenDataModelProvider.java
src/main/java/json/jayson/faden/core/: FadenCore.java  FadenCoreApi.java  ReMapper.java
src/main/java/json/jayson/mixin/: ItemMixin.java  PlayerEntityMixin.java
src/main/java/json/jayson/network/: FadenNetwork.java
src/main/java/json/jayson/network/c2s/: SendNewSkinC2S.java
src/main/java/json/jayson/network/s2c/: RemoveSkinS2C.java  SendNewSkinS2C.java
src/main/java/json/jayson/skin/client/: ClientSkinCache.java  ClientSkinRetrieveThread.java  SkinTexture.java
src/main/java/json/jayson/skin/provider/: SkinProvider.java
src/main/java/json/jayson/skin/server/: ServerSkinCache.java
src/main/java/json/jayson/util/: FadenIdentifier.java  FadenNBT.java
src/main/java/net/fuchsia/: ClothSlot.java  ExtraInventory.java  Faden.java  FadenCore.java  FadenData.java  IClothInventory.java  IDamage.java  IGearInventory.java  ISlot.java  ReMapper.java
src/main/java/net/fuchsia/client/: ClientMusicInstances.java  FadenClient.java  FadenCoreClient.java  IPlayerEntityRenderer.java  PlayerModelCache.java
src/main/java/net/fuchsia/client/handler/: FadenItemModelHandler.java
src/main/java/net/fuchsia/client/mixin/: CameraMixin.java  CapeFeatureRendererMixin.java  CraftingTableScreenMixin.java  ElytraFeatureRendererMixin.java  GameRendererMixin.java  InGameHudMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java  LivingEntityRendererMixin.java  LogoDrawerMixin.java  ModelLoaderMixin.java  PlayerEntityRendererMixin.java  PlayerInventoryMixin.java  PlayerInventoryScreenMixin.java  SoundManagerMixin.java  SplashTextRendererMixin.java  TitlescreenMixin.java  TooltipBackgroundRendererMixin.java
src/main/java/net/fuchsia/command/: CurrencyCommand.java  FadenCommands.java  RaceCommand.java
src/main/java/net/fuchsia/common/: CheckSums.java
src/main/java/net/fuchsia/compat/: FadenCoreModMenu.java  FadenModMenu.java
src/main/java/net/fuchsia/config/: FadenConfig.java  FadenConfigScreen.java  FadenCoreConfig.java  FadenCoreConfigScreen.java  FadenCoreOptions.java  FadenOptions.java
src/main/java/net/fuchsia/data/: ItemValues.java
src/main/java/net/fuchsia/datagen/: DataBlockType.java  DataItemModel.java  DataToolTier.java  DataToolType.java  FadenCoreDataGen.java  FadenDataGen.java  FadenDataItem.java
src/main/java/net/fuchsia/mixin/: EntityMixin.java  ItemMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerScreenHandlerMixin.java  SlotMixin.java
src/main/java/net/fuchsia/mixin_interfaces/: ExtraInventory.java  IClothInventory.java  IGearInventory.java  IPlayerInventory.java
src/main/java/net/fuchsia/network/: FadenCoreNetwork.java  FadenNetwork.java  PacketUtils.java
src/main/java/net/fuchsia/race/: IRace.java  Race.java  RaceCosmetics.java  RaceEnum.java  RaceModelType.java  RaceSkinMap.java  RaceSkinUtil.java  RaceUtil.java
src/main/java/net/fuchsia/server/: FadenCoreData.java  FadenData.java  PlayerData.java  ServerPlayerDatas.java
src/main/java/net/fuchsia/skin/: INFO.java
src/main/java/net/fuchsia/util/: CurrencyUtil.java  FadenCheckSum.java  FadenComponent.java  FadenCoreCheckSum.java  FadenCoreIdentifier.java  FadenCoreOnlineUtil.java  FadenCoreRenderUtil.java  FadenIdentifier.java  FadenNBT.java  FadenOnlineUtil.java  FadenRenderUtil.java  NetworkUtils.java  PlayerDataUtil.java
src/main/resources/: fabric.mod.json  faden.accesswidener  faden.client.mixins.json  faden.mixins.json  fadencore.accesswidener  fadencore.client.mixins.json  fadencore.mixins.json  license_modmenu.md
src/main/resources/assets/faden/: sounds.json
src/main/resources/assets/faden/lang/: en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  es_es.json  lol_us.json
src/main/resources/assets/faden/particles/: blossom.json
(+498 files in other folders)
