# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.0.0.88
maven_group=json.jayson
archives_base_name=faden-core

# Dependencies
fabric_version=0.102.0+1.21
config_version=15.0.128
